{
    "activeFile": "level 1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Dungeon Tile Set.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 469.66666666666663,
                "y": 1107.3333333333333
            }
        }
    },
    "last.imagePath": "/home/musa/study/python/pygame/dark-step/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level 1.tmx",
        "Dungeon Tile Set.tsx",
        "idle.tsx"
    ],
    "project": "dark-step.tiled-project",
    "recentFiles": [
        "idle.tsx",
        "Dungeon Tile Set.tsx",
        "level 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
